<%= link_to 'New word', :action => 'new' %>
<br></br>
<%= render(:partial => 'shared/paginate', :locals => {:collection => @words }) -%>

<table cellspacing=0 class='list'>
  <tr>
  <% for column in Word.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
    <th>First Level Synonyms</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
  </tr>
  
<% for word in @words %>
  <tr>
  <% for column in Word.content_columns %>
    <td><%=h word.send(column.name) %>&nbsp;</td>
  <% end %>
    <td>
    <% for child_word in word.child_words %>
        <%= h child_word.text %>,
    <% end %>
    &nbsp;</td>
    <td><%= link_to 'Show', :action => 'show', :id => word %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => word %></td>
    <td><%= link_to 'Delete', { :action => 'destroy', :id => word }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>