<%= link_to 'New Sponsored Link', :action => 'new' %>
<br></br>
<%= render(:partial => 'shared/paginate', :locals => {:collection => @sponsored_links }) -%>

<table cellspacing=0 class='list'>
  <tr>
  <% for column in SponsoredLink.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
  </tr>
  
<% for sponsored_link in @sponsored_links %>
  <tr>
  <% for column in SponsoredLink.content_columns %>
    <td><%=h sponsored_link.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => sponsored_link %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => sponsored_link %></td>
    <td><%= link_to 'Delete', { :action => 'destroy', :id => sponsored_link }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
